*{
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
:root {
    ---color-primary:#6c63ff;
    ---color-success:#00bf8e;
    ---color-warning:#F7c94b;
    ---color-danger:#f75842;
    ---color-danger-variant: Orgba (247, 88, 66, 0.4);
    ---color-white:#fff;
    ---color-light: rgba(255, 255, 255, 0.7);
    ---color-black:#000;
    ---color-bg:#1E2439;
    ---color-bgl:#3267;
    ---color-bg2:#424890;

    ---container-width-1g: 76%;
    ---container-width-md: 90%;
    ---container-width-sm: 94%;
    ---transition: all 400ms ease;
}
body {
    background-color: var(---color-bg);
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(---color-white);
}
a {
    color: var(---color-white);
}
.container {
    width: var(---container-width-1g);
    margin: 0 auto;
}
section {
    padding: 10rem 0;
}
section h2 {
    text-align: center;
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
} 
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
h5 {
    font-size: 1rem;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    color: var(---color-black);
    display: inline-block;
    background: var(---color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(---transition);
}
.btn:hover {
    color: var(---color-white);
    background: transparent;
    border-color: var(---color-white);
}
.btn-primary {
    color: var(---color-white);
    background: var(---color-danger);
}


nav { 
    height: 6rem;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 100;   
}
.window-scroll {
    background: var(---color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.logo {
    width: 15rem;
}
nav button {
    display: none;
}
.nav__menu li a {
    font-size: 14px;
    transition: var(---transition);
}
.nav__menu li a:hover {
    color: var(---color-bg2);
}



header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 48% 52%;
    gap: 5px;
    align-items: center;
    height: 100%;
}
.header__left p {
   margin: 1rem 0 2.4rem;
   width: 90%;
   font-size: 14px;
   font-weight: 400;
   color: var(---color-light);
}
.categories {
    background: var(---color-bgl);
    height: 30rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories-left p {
    margin: 1em 0 3rem;
    width: 95%;
    font-size: 14px;
    font-weight: 400;
    color: var(---color-light);
}
.categories-right__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(---color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(---transition);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category__icon {
    background: var(---color-primary);
    border-radius:0.9em;
    padding: 0.7em;
}
.category:nth-child(2) .category__icon {
    background: var(---color-success);
}
.category:nth-child(3) .category__icon {
    background: var(---color-danger);
}
.category:nth-child(4) .category__icon {
    background: var(---color-warning);
}
.category:nth-child(5) .category__icon {
    background: var(---color-danger);
}
.category:nth-child(6) .category__icon {
    background: var(---color-primary);
}
.category h5 {
    margin: 2rem 0 1em;
}
.category p {
    font-size: 0.85rem;
}


.courses {
    margin-top: 10rem;
    text-align: center;
}
.courses p {
    font-size: 15px;
    font-weight: 400;
    color: var(---color-light);
}
.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}
.course {
    background: var(---color-bgl);
    border: 1px solid transparent;
    transition: var(---transition);
}
.course:hover {
    background: transparent;
    border-color: var(---color-primary);
}
.course__info {
    padding: 2rem 1rem;
}
.course__info p {
    margin: 1.2rem auto 2rem;
    font-size: 15px;
}


.faqs {
    background: var(---color-bgl);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}
.faqs h2 {
    text-align: center;
    margin-bottom: .5rem;
}
.faqs__text {
    font-size: 15px;
    font-weight: 400;
    color: var(---color-light);
    text-align: center;
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 3rem auto;
}
.faq {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(---color-primary);
    padding: 2rem;
    cursor: pointer;
}
.question__answer h5 {
    line-height: 2.2;
}
.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 1rem;
    font-size: 15px;
    display: none;
}
.faq.open p {
    display: block;
}




.testimonials {
    overflow: hidden;
    margin-bottom: 5rem;
}
.testimonials p {
    font-size: 15px;
    font-weight: 400;
    color: var(---color-light);
    text-align: center;
}
.testimonials {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50px;
    margin: 0 auto 1rem;
    border: 1rem solid var(---color-bgl);
    overflow: hidden;
}
.testimonial__info {
    text-align: center;
}
.testimonial__body {
    padding: 2rem;
    margin: 2rem 0 6rem;
    background: var(---color-primary);
    position: relative;
}
.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent,var(---color-primary), var(---color-primary),  var(---color-primary) );
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}



footer {
    background: var(---color-bg2);
    padding-top: 5rem;
    color: rgb(231, 231, 231);
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    align-items: start;
}
.footer__logo {
    margin-bottom: 1rem;
}
.footer__container > div h4 {
    margin-bottom: 1.5rem;
}
.footer p {
    margin: 0 0 2rem;
}
.foter__logo{
    padding: 0 2rem 0 0 ;
}
.footer__menu1 li {
    margin-bottom: 1.2rem;
}
.footer__menu1 li a:hover {
    text-decoration: underline;
}
.footer__menu3 {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    margin-top: 3rem;
    padding-right: 1rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid var(---color-primary);
    padding: 1.2rem 0;
}






@media screen and (max-width: 1024px) {
    .container {
        width: var(---container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.3rem;
    }
    .nav__container button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(---color-white);
        cursor: pointer;
    }

    .nav__container button#close-btn {
        display: none;
    }
    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 500ms linear forwards;
        transform-origin: top right;
    }
    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg);
        }

        100% {
            transform: rotateZ(0);
        }
    }
    .nav__menu li a {
        background: var(---color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover {
        background: var(---color-bg2);
        color: var(---color-white);

    }
  







    header {
        height: 65vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
    }
    .categories {
        height: auto;
    }
    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left {
        margin-right: 0;
    }
    .courses {
        margin-top: 0;
    }
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }
    

    .faqs__container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 2rem;
    }


    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(---container-width-sm);
    }
    .nav {
        padding: 0 8rem;
    }
    .logo {
        width: 40%;
    }

    header {
        height: 100vh;
    }
    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1.5rem;
    }
    .header__left p {
        text-align: center;
    }


    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }
    .category {
        padding: 1.5rem;
        border-radius: 1rem;
    }
    .catigory__icon {
        margin-top: 4px;
        display: inline-block;
    }
    .categories-right__container {
        grid-template-columns: 1fr 1fr;
    }

    .courses {
        padding: 1rem;
    }
    .courses__container {
        grid-template-columns: 1fr;
    }

    .testimonial__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer__1 .footer__logo .logo{
        align-items: center;
        text-align: center;
    }
    .footer__logo {
        margin: 0 50px;
    }
    .footer__logo p {
        text-align: center;
    }
    .footer__menu3  {
        justify-content: center;
    }

    
}
